.about{
  &__header{}

  &__body{
    margin-top: 90px;
    display: flex;
  }

  &__img-wrap{
    max-width: 500px;
    width: 43.859649%;
    font-size: 0;
    flex-shrink: 0;
  }

  &__img{}

  &__info-col{
    margin-left: 7.017543%;
    width: 49.122807%;
    flex-shrink: 0;
  }

  &__text-wrap{
    margin-top: -8px;
  }

  &__free-exercise{
    margin-top: 55px;
  }
}