.create-profile{
  position: relative;
  padding: 45px 0 40px 80px;
  background-color: @c-light-blue;

  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 100px;
    width: 393px;
    height: 293px;
    background: url("/img/create-profile_gloves.png") no-repeat center / contain;
    pointer-events: none;
  }

  &__wrapper{
    max-width: 485px;
    text-align: center;
  }

  &__title{}

  &__text{
    margin-top: 10px;
    font-size: @fz-6;
    line-height: @lh-for-small;
    color: @c-main-dark;
  }

  &__btn-wrap{
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }

  &__btn{}
}