.feedback-form{
  width: 100%;

  &__input-wrap{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    &--btn{
      justify-content: flex-end;
    }
  }

  &__input-label{
    color: @c-main-dark;
    font-size: 18px;
    font-weight: 700;
  }

  &__validation-wrap{
    width: 100%;
    max-width: 300px;
  }

  &__btn{
    &.load {
      background: url(../img/default.svg) center center no-repeat, rgba(170, 170, 170, 0.6);
      background-size: 28px 28px;
      border-color: #bbbbbb;
      color: transparent;
      cursor: default;
    }
  }
}