.field{
  &__name{
    display: inline-block;
    margin-bottom: 12px;
    font-size: @fz-6;
    font-weight: @fw-bold;
    line-height: 1;
    color: @c-main-light;
  }

  &__input-wrap{}

  &__input{}

  &__select{}
}