.free-exercise{
  padding: 40px 75px 45px 50px;
  background-color: @c-light-blue;

  &__title{}

  &__text{
    margin-top: 10px;
    font-size: @fz-6;
    line-height: @lh-for-small;
    color: @c-main-dark;
  }

  &__btn-with-text{
    margin-top: 25px;
    display: flex;
  }

  &__btn-wrap{}

  &__btn{}

  &__text-near-button{
    margin-left: 20px;
    font-size: @fz-7;
    line-height: @lh-for-small;
    color: @c-minor-text;
  }
}