.input{
  height: @def-input-height;
  width: 100%;
  padding: 0 10px;
  font-size: @fz-6;
  border: 1px solid @c-border;
  border-radius: @border-radius;
  color: @c-main-dark;

  &::placeholder{
    color: @c-minor-text;
  }
}