.mfp-zoom-out-cur{
  .layout-bg{
    left: ~'calc(50% - 647.5px)';
  }
}

.layout-bg{
  position: fixed;
  top: -20%;
  left: ~'calc(50% - 640px)';
  height: 140%;
  width: 100%;
  max-width: 1280px;
  z-index: -1;
  background-color: #FFFFFF;
}