.main-page{
  margin: 0 auto;
  max-width: @s-max-w;

  padding-bottom: 100px;

  &__title-block{}

  &__about{
    margin: 85px 80px 0 60px;
  }

  &__atmosphere{
    margin-top: 105px;
  }

  &__opponents{
    margin: 90px 10px 0;
  }

  &__reviews{
    margin: 140px auto 0;
  }

  &__habit{
    margin: 150px 80px 0 105px;
  }

  &__first-challenge{
    margin-top: 200px;
  }

  &__mailing{
    margin-top: 95px;
  }

  &__instagram{
    margin-top: 85px;
  }

  &__what-prevents{
    margin: 80px auto 0;
    max-width: 980px;
  }

  &__proverb{
    margin-top: 115px;
  }

  &__create-profile{
    margin: 120px 70px 0;
  }

  &__join-brave{
    margin: 100px auto 0;
    max-width: 1140px;
  }
}