.media-bundles{
  display: flex;
  justify-content: space-between;

  &__item{
    max-width: 170px;
    cursor: pointer;
  }

  &__img-wrap{
    font-size: 0;
  }

  &__img{}

  &__text-wrap{
    margin-top: 20px;
  }

  &__name{
    font-size: @fz-6;
    line-height: @lh-for-medium;
    color: @c-main-light;
  }

  &__amount-content{
    margin-top: 10px;
    font-size: @fz-7;
    line-height: @lh-for-small;
    color: @c-main-orange;
  }
}