.popup{
  position: relative;
  box-sizing: border-box;
  margin: 20px auto;
  padding: 0 50px;
  max-width: 590px;
  background-color: #ebeff2;
  background-image: url(/img/popup_bg.png);
  background-repeat: no-repeat;
  background-position: -2px ~'calc(100% + 60px)';

  &--send-status {
    text-align: center;
  }

  &__title {
    margin: 0 auto;
    text-align: center;
    font-size: @fz-2;
    line-height: @lh-for-big;
    color: @c-main-dark;
    font-weight: @fw-bold;

    &--send-status{
      font-size: @fz-3;
    }
  }

  &__sub-title {
    font-size: @fz-7;
    margin-top: 25px;
    color: @c-main-dark;
    line-height: @lh-for-small;
  }

  &__form{
    margin: 35px auto 0;
  }

  &__top-cover, &__bottom-cover{
    position: absolute;
    left: 0;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(to right, transparent 0%, transparent 60px, #ebeff2 60px,
    #ebeff2 ~'calc(100% - 60px)', transparent ~'calc(100% - 60px)', transparent 100%);

    &::before, &::after{
      content: '';
      position: absolute;
      border: 30px solid #ebeff2;
      border-top: 30px solid transparent;
      border-left: 30px solid transparent;
    }
  }

  &__top-cover{
    bottom: 100%;

    &::before, &::after{
      bottom: 0;
    }

    &::before{
      left: 0;
    }

    &::after{
      right: 0;
      transform: rotateZ(90deg);
    }
  }

  &__bottom-cover{
    top: 100%;
    background-image: url(/img/popup_bg.png), linear-gradient(to right, transparent 0%, transparent 60px, #ebeff2 60px,
    #ebeff2 ~'calc(100% - 60px)', transparent ~'calc(100% - 60px)', transparent 100%);
    background-repeat: no-repeat;
    background-position: -2px -276px, 0 0;

    &::before, &::after{
      top: 0;
    }

    &::before{
      //left: 0;
      //transform: rotateZ(270deg);
      border: none;
    }

    &::after{
      right: 0;
      transform: rotateZ(180deg);
    }
  }

  .mfp-close{
    top: -71px;
    right: -10px;
    color: #ffffff;
  }
}