.search-box{
  padding: 50px 70px;

  &__title{
    text-align: center;
  }
  &__text{
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
  }
  &__wrapper{
    margin-top: 30px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 140px 50px;
  }
  &__center-row{
    display: flex;
    justify-content: space-between;
  }
  &__select-list{
    display: flex;
    width: 80%;
    justify-content: space-between;
  }
  &__select-item{}
  &__select-item-text{}
  &__btn{}
  &__minor-text{}

}