.sparring{
  color: #3f4551;
  font-size: 20px;
  padding: 50px 70px 0;

  &__title{
    text-align: center;
  }

  &__text{
    max-width: 666px;
    margin: 30px auto 0;
    text-align: center;
    font-size: 24px;
  }

  &__info{
    position: relative;
    margin-top: 45px;

    &::before{
      content: '';
      position: absolute; 
      left: 0;
      bottom: -110px;
      display: block;
      height: 55px;
      width: 100%;
      background-image: url(/img/footer-separator.png);
    }
  }

  &__info-img{
    position: absolute;
    transition: 1s ease-out;
    opacity: 1;


    &--left{
      top: 100px;
      right: 40%;
      width: 250px;
      transform: translate3d(0, 0, 0);

      &.animated{
      }
    }

    &--right{
      top: 0;
      left: 40%;
      width: 500px;
      transform: translate3d(0, 0, 0);

      &.animated{
      }
    }
  }

  &__info-row{
    display: flex;
    justify-content: space-between;
    padding-left: 45px;

    &--1{

    }

    &--2{
      margin-top: -50px;
      position: relative;
      padding-top: 400px;
    }
  }

  &__info-text{
    width: 310px;

    &--tl{
      margin-left: 50px;
    }

    &--bl{
      margin-left: 50px;
      margin-top: 140px;
    }

    &--tr{
    }

    &--br{
    }
  }

  &__etiquette{
    margin-top: 150px;
  }

  &__etiquette-title{
    font-size: 36px;
    padding-left: 25px;
  }

  &__etiquette-list{
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__etiquette-item{
    position: relative;
    margin-top: 40px;
    padding-left: 25px;
    width: 320px;

    &::before{
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #f28b11;
    }
  }
}