.title-l1{
  font-size: @fz-1;
  font-weight: @fw-bold;
  line-height: @lh-for-big;
  color: @c-main-dark;
}

.title-l2{
  font-size: @fz-2;
  font-weight: @fw-bold;
  line-height: @lh-for-medium;
  color: @c-main-dark;
}

.title-l3{
  font-size: @fz-3;
  font-weight: @fw-bold;
  line-height: @lh-for-medium;
  color: @c-main-dark;
}