.atmosphere{
  padding: 65px 50px 30px;
  background: url("/img/atmosphere_bg.jpg") no-repeat center / cover;

  &__header{}

  &__media-bundles-list{
    margin: 315px auto 0;
    max-width: 980px;
  }
}