.instagram{
  overflow: hidden;

  &__title{
    text-align: center;
  }

  &__gallery{
    margin: 40px -1px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__gallery-item{
    width: 20%;
    padding: 1px;
  }

  &__gallery-item-container{
    position: relative;
    padding-top: 100%;
  }

  &__img-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
    transition: .4s;

    &:hover{
      filter: grayscale(0);
    }
  }

  &__subscribe-text{
    position: relative;
    margin-top: 40px;
    padding: 0 20px 170px;
    font-size: @fz-4;
    color: @c-main-dark;
    text-align: center;

    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 130px;
      height: 130px;
      background: url("/img/logo-orange.png") no-repeat center / contain;
    }
  }
}