.reviews{
  padding: 0 50px;

  &__slider{}

  &__slide{
    &:nth-child(n+2){
      display: none;
    }
  }

  &__slide-container{
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  &__person-img-wrap{
    position: absolute;
    top: 0;
    right: 30%;
    max-width: 810px;
    max-height: 100%;
  }

  &__img{}

  &__person-info{
    position: relative;
    width: 48%;
    max-width: 560px;
    flex-shrink: 0;
    padding: 50px 32px 135px;
    background-color: @c-light-blue;
    color: @c-main-dark;
    text-align: center;

    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      box-sizing: border-box;
      border: 280px solid transparent;
      border-bottom: 90px solid #FFFFFF;
    }
  }

  &__person-name{
    font-size: @fz-2;
    font-weight: @fw-bold;
    line-height: @lh-for-big;
  }

  &__person-occupation{
    margin-top: 10px;
    font-size: @fz-6;
    line-height: @lh-for-small;
  }

  &__person-about-me-wrap{
    margin-top: 40px;
    font-size: @fz-5;
    line-height: @lh-for-small;
  }

  &__person-about-me{
    &::before, &::after{
      position: relative;
      top: 6px;
      font-size: 48px;
      line-height: 0;
      font-weight: @fw-bold;
      opacity: .2;
    }

    &::before{
      content: '\00AB';
      padding-right: 3px;
    }

    &::after{
      content: '\00BB';
      padding-left: 3px;
    }
  }

  &__highlight{
    padding: 0 2px 2px;
    background-color: #ffe083;
  }

  &__objectives-wrap{
    margin-top: 45px;
  }

  &__objectives-title{
    font-size: @fz-4;
    font-weight: @fw-bold;
    line-height: @lh-for-small;
  }

  &__objectives{
    font-size: @fz-5;
    line-height: @lh-for-small;
  }


  .slick-dots{
    bottom: -50px;
  }

  .slick-dots li button:before{
    font-size: 10px;
  }

  .slick-initialized{
    .reviews{
      &__slide{
        &:nth-child(n+2){
          display: block;
        }
      }
    }
  }
}