@media all and (max-width: 1024px){
  .about{
    &__body{
      margin-top: 70px;
    }

    &__free-exercise{
      margin-top: 40px;
    }
  }
}

@media all and (max-width: 860px){
  .about{
    &__body{
      margin-top: 50px;
      flex-direction: column;
      align-items: center;
    }

    &__img-wrap{
      width: auto;
    }

    &__info-col{
      margin-top: 50px;
      margin-left: 0;
      max-width: 400px;
      width: auto;
    }

    &__free-exercise{
      margin-left: -50px;
      margin-right: -50px;
    }
  }
}

@media all and (max-width: 550px) {
  .about{
    &__free-exercise{
      margin-left: 0;
      margin-right: 0;
    }
  }
}

@media all and (max-width: 420px) {
  .about{
    &__body{
      margin-top: 30px;
    }

    &__info-col{
      margin-top: 35px;
    }

    &__free-exercise{
      margin-top: 30px;
    }
  }
}