@media all and (max-width: 1024px) {
  .atmosphere{
    padding-top: 35px;
    padding-left: 40px;
    padding-right: 40px;

    &__media-bundles-list{
      margin-top: 190px;
    }
  }
}

@media all and (max-width: 820px) {
  .atmosphere{
    &__media-bundles-list{
      margin-top: 60px;
    }
  }
}

@media all and (max-width: 620px) {
  .atmosphere{
    padding-left: 20px;
    padding-right: 20px;
    background-position: center right;
  }
}

@media all and (max-width: 520px) {
  .atmosphere{
    background-position: 90% 50%;

    &__media-bundles-list{
      margin-top: 50px;
    }
  }
}

@media all and (max-width: 400px) {
  .atmosphere{
    padding-bottom: 40px;
    background-position: 70% 50%;
  }
}