@media all and (max-width: 1240px){
  .brave-offer{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media all and (max-width: 1024px){
  .brave-offer{
    &__title{
      font-size: 22px;
    }

    &__price{
      font-size: 28px;
    }
  }
}

@media all and (max-width: 767px){
  .brave-offer{
    width: 280px;
    min-width: 280px;
    padding-left: 10px;
    padding-right: 10px;
  }
}