@media all and (max-width: 1200px){
  .container{
    max-width: 960px;
  }
}

@media all and (max-width: 992px){
  .container{
    max-width: 720px;
  }
}

@media all and (max-width: 768px){
  .container{
    max-width: 540px;
  }
}

@media all and (max-width: 576px){
  .container{
    max-width: 100%;
  }
}