@media all and (max-width: 1200px){
  .create-profile{
    &__wrapper{
      max-width: 450px;
    }
  }
}

@media all and (max-width: 1120px){
  .create-profile{
    &::after{
      width: 393px/10*8;
      height: 293px/10*8;
    }
  }
}

@media all and (max-width: 1024px){
  .create-profile{
    &::after{
      right: 50px;
    }
  }
}

@media all and (max-width: 960px){
  .create-profile{
    padding-left: 40px;

    &::after{
      right: 30px;
    }
  }
}

@media all and (max-width: 900px){
  .create-profile{
    &__wrapper{
      max-width: 380px;
    }
  }
}

@media all and (max-width: 840px){
  .create-profile{
    padding-right: 40px;

    &::after{
      display: none;
    }

    &__wrapper{
      margin: auto;
      max-width: 540px;
    }
  }
}

@media all and (max-width: 520px){
  .create-profile{
    padding-left: 20px;
    padding-right: 20px;
  }
}