@media all and (max-width: 1240px){
  .free-exercise{
    &__btn-with-text{
      flex-direction: column;
    }

    &__text-near-button{
      margin-top: 20px;
      margin-left: 0;
    }
  }
}

@media all and (max-width: 1160px){
  .free-exercise{
    padding: 30px 40px;
  }
}

@media all and (max-width: 380px){
  .free-exercise{
    padding: 25px 20px;
  }
}