@media all and (max-width: 1020px){
  .join-brave{
    &__offers{
      justify-content: center;
    }

    &__offer{
      margin: 0 30px;

      &:nth-child(3){
        margin-top: 70px;
      }
    }
  }
}

@media all and (max-width: 960px){
  .join-brave{
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media all and (max-width: 767px){
  .join-brave{
    &__offers{
      flex-direction: column;
      align-items: center;
    }

    &__offer{
      margin-left: 0;
      margin-right: 0;

      & + &{
        margin-top: 60px;
      }
    }
  }
}

@media all and (max-width: 620px){
  .join-brave{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media all and (max-width: 520px){
  .join-brave{
    &__offers{
      margin-top: 30px;
    }

    &__offer{
      & + &{
        margin-top: 50px;
      }
    }
  }
}