@media all and (max-width: 1024px){
  .main-info{
    &__text{
      margin-top: 25px;
      font-size: 22px;
    }
  }
}

@media all and (max-width: 520px){
  .main-info{
    &__text{
      font-size: 20px;
    }
  }
}