@media all and (max-width: 1024px){
  .main-page{
    &__about{
      margin-left: 40px;
      margin-right: 40px;
    }

    &__habit{
      margin-left: 40px;
      margin-right: 40px;
    }
  }
}

@media all and (max-width: 960px){
  .main-page{
    &__what-prevents{
      margin-left: 40px;
      margin-right: 40px;
    }
  }
}

@media all and (max-width: 620px){
  .main-page{
    &__what-prevents{
      margin-left: 20px;
      margin-right: 20px;
    }

    &__about{
      margin-left: 20px;
      margin-right: 20px;
    }

    &__habit{
      margin-left: 20px;
      margin-right: 20px;
    }

    &__proverb{
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}