@media all and (max-width: 1024px) {
  .media-bundles{
    &__item{
      max-width: 150px;
    }

    &__text-wrap{
      margin-top: 14px;
    }

    &__name{
      font-size: @fz-7;
    }

    &__amount-content{
      margin-top: 6px;
      font-size: @fz-8;
    }
  }
}

@media all and (max-width: 820px) {
  .media-bundles{
    justify-content: center;
    flex-wrap: wrap;
    max-width: 500px;

    &__item{
      margin: 0 ~'calc(25% - 75px)';

      &:nth-child(n+3){
        margin-top: 55px;
      }
    }
  }
}

@media all and (max-width: 400px) {
  .media-bundles{
    flex-direction: column;
    align-items: flex-start;

    &__item{
      margin: 0 auto;
      max-width: 340px;
      width: 100%;
      display: flex;

      &:nth-child(n+2){
        margin-top: 45px;
      }
    }

    &__img-wrap{
      max-width: 130px;
      flex-shrink: 0;
    }

    &__text-wrap{
      margin-top: 11px;
      margin-left: 20px;
    }
  }
}