@media all and (max-width: 610px) {
  .popup {
    .mfp-close{
      top: -71px;
      right: 0;
      width: auto;
      height: auto;
      padding-left: 20px;
      padding-bottom: 20px;
      line-height: 1;
    }
  }
}

@media all and (max-width: 570px) {
  .popup {
    padding-left: 30px;
    padding-right: 30px;
    background-image: url(/img/popup_bg.png);
    background-size: 200px;
    background-position: -2px ~'calc(100% + 41.5px)';

    &__top-cover, &__bottom-cover{
      height: 30px;
      background: linear-gradient(to right, transparent 0%, transparent 30px, #ebeff2 30px,
                  #ebeff2 ~'calc(100% - 30px)', transparent ~'calc(100% - 30px)', transparent 100%);

      &::before, &::after{
        border: 15px solid #ebeff2;
        border-top: 15px solid transparent;
        border-left: 15px solid transparent;
      }
    }

    &__bottom-cover{
      top: 100%;
      background-image: url(/img/popup_bg.png), linear-gradient(to right, transparent 0%, transparent 30px, #ebeff2 30px,
      #ebeff2 ~'calc(100% - 30px)', transparent ~'calc(100% - 30px)', transparent 100%);
      background-repeat: no-repeat;
      background-position: -2px -176px, 0 0;
      background-size: 200px, auto;


      &::before{
        border: none;
      }
    }

    .mfp-close{
      top: -45px;
      right: -5px;
    }
  }
}

@media all and (max-width: 520px) {
  .popup{
    padding-bottom: 15px;

    &--send-status{
      padding-bottom: 0;
    }

    &__title{
      font-size: @fz-3;
    }

    &__form{
      margin-top: 25px;
      max-width: 300px;
    }
  }
}