@media all and (max-width: 860px) {
  .proverb{
    &__text{
      font-size: @fz-4;
    }

    &__what{
      padding-bottom: 130px;

      &::after{
        width: 100px;
        height: 100px;
      }
    }
  }
}

@media all and (max-width: 520px) {
  .proverb{
    &__text{
      font-size: @fz-5;
    }
  }
}