@media all and (max-width: 1270px){
  .sparring{
    &__info-img{
      &--left{
        width: 232px;
      }

      &--right{
        width: 480px;
      }
    }

    &__info-row{
      &--2{
        margin: 0;
        padding-top: 500px;
      }
    }

    &__info-text{
      &--bl{
        margin: 0;
      }

      &--br{
        margin-top: -40px;
      }
    }

    &__etiquette{
      margin-top: 100px;

      &::before{
        top: -73px;
      }
    }
  }
}

@media all and (max-width: 1120px){
  .sparring{
    &__etiquette-item{
      width: ~'calc(50% - 40px)';
    }
  }
}

@media all and (max-width: 1024px){
  .sparring{
    font-size: 18px;
    padding: 50px 40px 0;

    &__info-img{
      &--left{
        width: 186px;
      }

      &--right{
        right: -100px;
        width: 384px;
      }
    }

    &__text{
      font-size: 22px;
    }

    &__info-row{
      flex-direction: column;

      &--1{
        padding-left: 0;
      }

      &--2{
        padding-top: 400px;
        padding-left: 0;
        margin-top: 20px;
      }
    }

    &__info-text{
      width: 100%;
      text-align: center;

      & + &{
        margin-top: 20px;
      }

      &--br{
        margin: 0;
      }
    }

    &__etiquette-title{
      font-size: 32px;
    }
  }
}

@media all and (max-width: 768px){
  .sparring{
    &__etiquette-item{
      width: 100%;
      margin-top: 20px;
      padding-left: 20px;

      &::before{
        top: 8px;
        left: 0;
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #f28b11;
      }
    }

    &__etiquette-list{
      margin-top: 3px;
    }

    &__etiquette-title{
      padding-left: 20px;
    }

    &__info-text{
      margin-top: 0.5em;
    }
  }
}

@media all and (max-width: 620px){
  .sparring{
    padding: 50px 20px 0;

    &__info-img{
      &--left{
        top: 40px;
        width: 148px;
        left: -20px;
      }

      &--right{
        width: 308px;
      }
    }

    &__info-row{
      flex-direction: column;

      &--2{
        padding-top: 300px;
      }
    }
  }
}

@media all and (max-width: 520px){
  .sparring{
    font-size: 16px;

    &__info-text{
      margin: 0;
    }

    &__text{
      font-size: 20px;
    }
  }
}

@media all and (max-width: 450px){
  .sparring{

    &__info-img{
      &--left{
        top: 40px;
        width: 118px;
        left: -50px;
      }

      &--right{
        width: 246px;
      }
    }

    &__info-row{
      &--2{
        padding-top: 250px;
      }
    }

    &__etiquette-title{
      font-size: 26px;
    }
  }
}
