@media all and (max-width: 1024px){
  .text-blocks{
    p{
      font-size: @fz-6;

      & + p{
        margin-top: 25px;
      }
    }
  }
}

@media all and (max-width: 420px){
  .text-blocks{
    p{
      & + p{
        margin-top: 15px;
      }
    }
  }
}