@media all and (max-width: 1024px){
  .title-l1{
    font-size: @fz-2;
    line-height: @lh-for-medium;
  }

  .title-l2{
    font-size: @fz-3;
  }

  .title-l3{
    font-size: @fz-4;
  }
}

@media all and (max-width: 520px){
  .title-l1{
    font-size: @fz-3;
  }

  .title-l2{
    font-size: @fz-4;
  }

  .title-l3{
    font-size: @fz-5;
  }
}