.about{
  &__header{}

  &__body{
    margin-top: 90px;
    display: flex;
  }

  &__img-wrap{
    max-width: 500px;
    width: 100%;
    font-size: 0;
  }

  &__img{}

  &__info-col{
    margin-left: 80px;
    flex-shrink: 2;
  }

  &__text-wrap{
    margin-top: -8px;
  }

  &__free-exercise{
    margin-top: 55px;
  }
}