// Скорей всего некоторые из стилей нужно пристроить в другие более подходящие места

html{
  font-family: "Play", sans-serif;
}

.page-wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 320px;
}

.bold{
  font-weight: @fw-bold;
}

.normal{
  font-weight: @fw-norm;
}

.nowrap{
  white-space: nowrap;
}

@media all and (max-width: 768px) {
  .tablet-hide{
    display: none;
  }
}
