@font-face {
  font-family: 'Play';
  src: local('Play-Regular'), local('Play Regular'), url('../fonts/Play/Play-Regular.woff2') format('woff2'), url('../fonts/Play/Play-Regular.woff') format('woff'), url('../fonts/Play/Play-Regular.ttf') format('truetype');
  font-weight: @fw-norm;
  font-style: normal;
}
@font-face {
  font-family: 'Play';
  src: local('Play-Bold'), local('Play Bold'), url('../fonts/Play/Play-Bold.woff2') format('woff2'), url('../fonts/Play/Play-Bold.woff') format('woff'), url('../fonts/Play/Play-Bold.ttf') format('truetype');
  font-weight: @fw-bold;
  font-style: normal;
}