//========================================

@accent: #f28b11;
@accentHover: #e28210;

@buttonBackground: #ff8f00;
@buttonBackgroundHover: #e17e00;

@c-main-dark: #3f4551;
@c-main-light: #ffffff;
@c-main-orange: #f28b11;

@c-minor-text: #666666;

@c-light-orange: lighten(@c-main-orange, 10%);
@c-light-blue: #ebeff2;

//@c-bg: #d4f1d4;
//@c-info-bg: #f6efdc;
//@c-alarm: #ffe5af;
//@c-yellow: #ffcb65;
@c-border: #cccccc;
//
//@c-error: #cb0000;
//@c-error-bg: #ffcbcb;
//@c-right: #009147;
//@c-right-bg: #cbffcb;
//
//@c-light-green: #66cc66;

@s-max-w: 1280px;

@fz-1: 64px;
@fz-2: 48px;
@fz-3: 32px;
@fz-4: 24px;
@fz-5: 20px;
@fz-6: 18px;
@fz-7: 16px;
@fz-8: 14px;

@fw-norm: 400;
@fw-bold: 700;

@lh-for-big: 1;
@lh-for-medium: 1.2;
@lh-for-small: 1.5;

@border-radius: 1px;
@border-radius-big: 3px;


@def-input-height: 50px;

//@hor-indent: 40px;
//@hor-indent-s: 20px;
//
//@outer-indent: 20px;


//@inner-gradient: inset 0 -80px 40px -60px rgba(215, 215, 215, 0.5);
//@default-shadow: 0 1px 3px rgba(51, 51, 51, 0.35);


//========================================
//========================================
//========================================
//========================================
